server {

    listen 80 default_server;
    listen [::]:80 default_server;

    root /var/www/site/public;

    index index.php index.html index.htm index.nginx-debian.html;

    server_name localhost;

    location / {
        # try_files $uri $uri/ =404;
        add_header 'Access-Control-Allow-Origin' '*';
        add_header 'Access-Control-Allow-Methods' 'GET, POST';
        add_header 'Access-Control-Allow-Headers' 'x-requested-with, Content-Type, Origin, Authorization, accept, client-security-token, token,X-Auth-Token';
        try_files $uri $uri/ /index.php?$query_string;
    }

    error_log /var/log/nginx/site.error.log;
    error_page 404 /404.html;
    error_page 500 502 503 504 /50x.html;

    location = /50x.html {
        root /usr/share/nginx/html;
    }

    location ~ \.php$ {
        try_files $uri /index.php =404;
        fastcgi_split_path_info ^(.+\.php)(/.+)$;
        fastcgi_pass unix:/var/run/php/php5.6-fpm.sock;
        fastcgi_index index.php;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        include fastcgi_params;
    }

    location ~ /\.ht {
        deny all;
    }

    location ~ /\.git {
        deny all;
    }

    client_max_body_size 1024M;
}
